<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".BabyCareApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BabyCareX"
        tools:targetApi="31">
        <activity
            android:name=".activity.admin.StrukActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.NotaActivity"
            android:exported="false" />
        <activity
            android:name=".activity.kasir.PenyewaanActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.VerificationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.TambahPinjamanActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.SemuaPinjamanActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.SemuaBarangActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.SemuaKategoriActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.SemuaPelangganActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.TambahPelangganActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.AdminDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.TambahBarangActivity"
            android:exported="false" />
        <activity
            android:name=".activity.admin.TambahKategoriActivity"
            android:exported="false" />
        <activity
            android:name=".activity.kasir.KasirHomeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.kasir.KasirDetailBarangActivity"
            android:exported="false" />
        <activity
            android:name=".activity.guest.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>