<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="price"
            type="String" />
        <variable
            name="stok"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@{image}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Rp. "+price}'
                        tools:text="Rp. 200000"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{"Stok: "+stok}'
                        tools:text="Stok: 30"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Ukuran"
                app:endIconMode="dropdown_menu"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primary"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCollapsedPaddingTop="4dp">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteUkuran"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="20dp"
                    android:hint=""
                    android:inputType="none"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Jumlah: "
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/btnMin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <EditText
                    android:id="@+id/etAmount"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="0"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="+"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi"
                android:background="@color/primary"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>