<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="image"
            type="android.graphics.drawable.Drawable" />
        <variable
            name="name"
            type="String" />
        <variable
            name="size"
            type="String" />
        <variable
            name="price"
            type="String" />
        <variable
            name="subTotal"
            type="String" />
        <variable
            name="amount"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@{image}"
            tools:src="@drawable/default_picture"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{name}"
                tools:text="Baju Adat Aceh"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Rp. "+price}'
                tools:text="Rp. 300000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Size: "+size}'
                tools:text="Size: XL"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Subtotal: Rp. "+subTotal}'
                tools:text="Subtotal: Rp. 300000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{amount}"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:text="0"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>