<resources>
    <!-- Main Colors (Unchanged Gradient Colors) -->
    <color name="primaryColor">#2F4B3E</color> <!-- Muted Forest Green -->
    <color name="SecondaryColor">#10BF59</color> <!-- Bright Green -->
    <color name="gradientStartColor">#10BF59</color> <!-- Gradient Start (Bright Green) -->
    <color name="gradientEndColor">#00EE77</color> <!-- Gradient End (Vibrant Green) -->

    <!-- Expanded Green Palette -->
    <!-- Complementary Greens -->
    <color name="lighterPrimary">#4DCB86</color> <!-- Softer Green -->
    <color name="mutedGreen">#2E7D4B</color> <!-- Earthy Green for Secondary Elements -->
    <color name="darkerGreenAccent">#0E6633</color> <!-- Dark Green Accent -->

    <!-- Soft and Subtle Greens -->
    <color name="paleGreen">#E0F5E8</color> <!-- Very Light Green for Backgrounds -->
    <color name="lightGreenAccent">#B2E8C1</color> <!-- Soft Green for Highlights -->
    <color name="sageGreen">#A8D8B9</color> <!-- Calm Soft Green for Secondary Backgrounds -->

    <!-- Bold Greens -->
    <color name="emeraldGreen">#20A857</color> <!-- Bright Green for Primary Buttons -->
    <color name="deepGreen">#1B5A3D</color> <!-- Dark Green for Text or Icons -->
    <color name="forestGreen">#155437</color> <!-- Natural Green for Headers or Footers -->

    <!-- Updated Neutral Colors (Greenish Tint) -->
    <color name="greenGray">#A1B5A7</color> <!-- Neutral with a Green Tint -->
    <color name="warmLightGreen">#F4FAF6</color> <!-- Soft Off-White with Green Tint -->
    <color name="darkSage">#7A8B7D</color> <!-- Dark Greenish-Gray for Secondary Text -->

    <!-- Suggested Gradient Pairings -->
    <!-- You may use these in gradients if needed, by referencing them in a drawable resource -->
    <color name="gradientPairing1Start">#4DCB86</color>
    <color name="gradientPairing1End">#2E7D4B</color>
    <color name="gradientPairing2Start">#A8D8B9</color>
    <color name="gradientPairing2End">#4B6F5B</color>

    <!-- Existing Colors -->
    <color name="blueColor">#418DFD</color> <!-- Original Blue Color, if needed -->
    <color name="waterColor">#80EBF1FA</color> <!-- Slightly Transparent Light Blue -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="background">#EEEEEE</color> <!-- Neutral Background -->
    <color name="red">#FF0000</color>
    <color name="maroon">#800000</color>
</resources>
