<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.BabyCareX" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorSecondary">@color/SecondaryColor</item>
        <item name="colorAccent">@color/black</item>
    </style>



    <style name="Theme.BabyCareX.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="CustomTextInputEditText" parent="Widget.MaterialComponents.TextInputEditText.OutlinedBox">
        <item name="android:paddingTop">0dp</item> <!-- Hilangkan padding default -->
        <item name="android:paddingBottom">4dp</item> <!-- Sesuaikan padding bawah -->
    </style>
</resources>