<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F8"

    tools:context=".activity.admin.AdminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45dp"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:id="@+id/navigate_back">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/button_shape"
                android:padding="10dp"
                android:src="@drawable/baseline_back"
                app:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppinsextra"
                android:text="ADMIN DASHBOARD"
                android:textAlignment="center"
                android:textSize="28dp" />
        </LinearLayout>



        <FrameLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape2"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="35dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_grey"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvSemuaBarang"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#CCFFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Total Barang"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_grey"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvDipinjam"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#CCFFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Barang Dipinjam"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_grey"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvTotalPinjaman"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#CCFFFFFF"
                        android:textSize="50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppinssemibold"
                        android:text="Total Pinjaman"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="170dp"
                android:background="@color/forestGreen">

                <LinearLayout
                    android:id="@+id/ly_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="50dp"
                    android:paddingVertical="45dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape2"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_pinjam"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Pinjaman"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btnSemuaPinjaman"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape2"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_toys"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Barang"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btnSemuaBarang"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white" />

                                <ImageView
                                    android:id="@+id/btnTmbhBarang"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_add"
                                    app:tint="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape2"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_category"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Kategori"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btnSemuaKategori"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white" />

                                <ImageView
                                    android:id="@+id/btnTmbhKategori"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_add"
                                    app:tint="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape2"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_user"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/poppinssemibold"
                                android:text="Pelanggan"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btnSemuaPelanggan"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white" />

                                <ImageView
                                    android:id="@+id/btnTambahPelanggan"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_add"
                                    app:tint="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
