<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.guest.ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:id="@+id/back_to_main_forgot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_to_main_forgot"
        android:text="Lupa Password"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/L_txt_forgot"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp" />

    <ImageView
        android:id="@+id/L_img_forgot"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/L_txt_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/forgot_password" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_forgot"
        android:padding="30dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <!-- Page 1 - Input Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Alamat Email"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCollapsedPaddingTop="4dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/drawable_email"
                    android:drawableTint="@drawable/drawable_tint_state"
                    android:maxLines="1"
                    android:fontFamily="@font/poppinsregular" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/L_btn_send_otp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppinsbold"
                android:layout_marginTop="20dp"
                android:text="Kirim OTP"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Page 2 - Input OTP -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Kode OTP"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCollapsedPaddingTop="4dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_otp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:drawableStart="@drawable/drawable_otp"
                    android:drawableTint="@drawable/drawable_tint_state"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:fontFamily="@font/poppinsregular" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Konfirmasi OTP"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/L_btn_confirm_otp"
                android:fontFamily="@font/poppinsbold" />
        </LinearLayout>

        <!-- Page 3 - Set New Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxBackgroundMode="outline"
                android:hint="Password Baru"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCollapsedPaddingTop="4dp"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/drawable_password"
                    android:drawableTint="@drawable/drawable_tint_state"
                    android:maxLines="1"
                    android:fontFamily="@font/poppinsregular" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Konfirmasi Password Baru"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primaryColor"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCollapsedPaddingTop="4dp"
                app:endIconMode="password_toggle"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/drawable_password"
                    android:drawableTint="@drawable/drawable_tint_state"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:fontFamily="@font/poppinsregular" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Setuju"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/L_btn_confirm_new_password"
                android:fontFamily="@font/poppinsbold" />
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>
