<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".activity.admin.SemuaKategoriActivity">

    <ImageView
        android:id="@+id/imgEmptyList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navigate_to_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        app:srcCompat="@drawable/list_empty_temp" />

    <LinearLayout
        android:id="@+id/navigate_to_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/button_shape"
            android:padding="10dp"
            android:src="@drawable/baseline_back"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppinssemibold"
                android:text="Kategori"
                android:textSize="28sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSemuaKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigate_to_back"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingBottom="72dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTambahKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="24dp"
        android:background="@drawable/button_shape_circle2"
        android:contentDescription="Tambah Kategori"
        app:tint="@color/white"
        android:src="@drawable/ic_add" />
</RelativeLayout>