<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="4dp"
    android:background="@drawable/card_grey"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:weightSum="4"
    tools:context=".activity.admin.SemuaPinjamanActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:gravity="center_vertical"
                    android:text="Bebek2an"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPelanggan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Herman"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/calibri"
                        android:text="•"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvDenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Rp0"
                        android:drawableStart="@drawable/ic_payment"
                        android:drawableTint="@color/red"
                        android:drawablePadding="4dp"
                        android:textColor="@color/red"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTanggalPinjam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="2025-01-14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/calibri"
                        android:text="-" />

                    <TextView
                        android:id="@+id/tvTanggalKembali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="2025-01-20" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp">


        <ImageView
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="6dp"
            android:background="@drawable/button_shape2"
            android:padding="12dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_return"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/CompleteGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTick"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="6dp"
                app:srcCompat="@drawable/ic_check" />

            <ImageView
                android:id="@+id/btnStruk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:layout_weight="1"
                android:background="@drawable/button_shape"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_description"
                app:tint="@color/white" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>