<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Warna latar utama dengan efek transparansi untuk glass effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80B0B0B0"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- Highlight layer untuk menambah efek kedalaman -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40FFFFFF"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>


</layer-list>
