<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main yellow background with less transparency for better visibility -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFC107"/> <!-- Vibrant yellow -->
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- Optional highlight layer to add depth effect -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33FFFFFF"/> <!-- Slightly transparent white for subtle highlight -->
            <corners android:radius="20dp"/>
        </shape>
    </item>

</layer-list>
