<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:viewportHeight="24" android:viewportWidth="24" android:width="18dp">
      
    <path android:fillColor="#FF000000" android:pathData="M17.5,0.917a6.4,6.4 0,0 0,-5.5 3.3A6.4,6.4 0,0 0,6.5 0.917,6.8 6.8,0 0,0 0,7.967c0,6.775 10.956,14.6 11.422,14.932l0.578,0.409 0.578,-0.409C13.044,22.569 24,14.742 24,7.967A6.8,6.8 0,0 0,17.5 0.917ZM12,20.846c-3.253,-2.43 -10,-8.4 -10,-12.879a4.8,4.8 0,0 1,4.5 -5.05A4.8,4.8 0,0 1,11 7.967h2a4.8,4.8 0,0 1,4.5 -5.05A4.8,4.8 0,0 1,22 7.967C22,12.448 15.253,18.416 12,20.846Z"/>
    
</vector>
